|¯¯¯¯¯|
| 1   |
|     |
|  |  |
|  |  |
|_____|e
|¯¯¯¯¯|
| 2   |
|  _  |
|  _| |
| |_  |
|_____|e
|¯¯¯¯¯|
| 3   |
| __  |
| __| |
| __| |
|_____|e
|¯¯¯¯¯|
| 4   |
|     |
| |_| |
|   | |
|_____|e
|¯¯¯¯¯|
| 3   |
|  _  |
| |_  |
|  _| |
|_____|e
|¯¯¯¯¯|
| 6   |
|  _  |
| |_  |
| |_| |
|_____|e
|¯¯¯¯¯|
| 7   |
| __  |
|   | |
|   | |
|_____|e
|¯¯¯¯¯|
| 8   |
|  _  |
| |_| |
| |_| |
|_____|e
|¯¯¯¯¯|
| 9   |
|  _  |
| |_| |
|   | |
|_____|e
|¯¯¯¯¯|
| S   |
|     |
| ST  |
|  OP |
|_____|e
|¯¯¯¯¯|
| DIR |
|     |
| --> |
| <-- |
|_____|e
|¯¯¯¯¯|
| +2  |
|     |
| +2  |
|  :( |
|_____|e
|¯¯¯¯¯|
| K   |
|     |
| KI  |
|  NG |
|_____|e
|¯¯¯¯¯|
| T   |
|     |
| TA  |
|  KI |
|_____|e
|¯¯¯¯¯|
| COL |
|     |
| CH  |
| COL |
|_____|e
|¯¯¯¯¯|
| ST  |
|     |
| SuT |
| aki |
|_____|e
|¯¯¯¯¯|
| +   |
|     |
| PL  |
|  US |
|_____|