[Card1]

|¯¯¯¯¯|
| 1   |
|     |
|  |  |
|  |  |
|_____|


[Card2]

|¯¯¯¯¯|
| 2   |
|  _  |
|  _| |
| |_  |
|_____|


[Card3]

|¯¯¯¯¯|
| 3   |
| __  |
| __| |
| __| |
|_____|


[Card4]

|¯¯¯¯¯|
| 4   |
|     |
| |_| |
|   | |
|_____|


[Card5]

|¯¯¯¯¯|
| 5   |
|  _  |
| |_  |
|  _| |
|_____|


[Card6]

|¯¯¯¯¯|
| 6   |
|  _  |
| |_  |
| |_| |
|_____|


[Card7]

|¯¯¯¯¯|
| 7   |
| __  |
|   | |
|   | |
|_____|


[Card8]

|¯¯¯¯¯|
| 8   |
|  _  |
| |_| |
| |_| |
|_____|


[Card9]

|¯¯¯¯¯|
| 9   |
|  _  |
| |_| |
|   | |
|_____|


[Stop]

|¯¯¯¯¯|
| S   |
|     |
| ST  |
|  OP |
|_____|


[ChangeDir]

|¯¯¯¯¯|
| DIR |
|     |
| --> |
| <-- |
|_____|


[Plus]

|¯¯¯¯¯|
| +   |
|     |
| PL  |
|  US |
|_____|


[Kah2]

|¯¯¯¯¯|
| +2  |
|     |
| +2  |
|  :( |
|_____|


[Taki]

|¯¯¯¯¯|
| T   |
|     |
| TA  |
|  KI |
|_____|


[ChangeColor]

|¯¯¯¯¯|
| COL |
|     |
| CH  |
| COL |
|_____|


[King]

|¯¯¯¯¯|
| K   |
|     |
| KI  |
|  NG |
|_____|


[SuperTaki]

|¯¯¯¯¯|
| ST  |
|     |
| SuT |
| aki |
|_____|


[CardsBack]

|¯¯¯¯¯|
|  T  |
|  A  |
|  K  |
|  I  |
|_____|